/* General Styles */
.root {
    -fx-font-family: "Arial";
    -fx-padding: 10;
    -fx-background-color: #f4f4f4;
}

/* Login Page */
.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.text-field, .password-field {
    -fx-pref-width: 200px;
    -fx-padding: 5;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 5 10;
}

.button:hover {
    -fx-background-color: #45a049;
}

/* Inventory Page */
.table-view {
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-color: white;
}

.table-column {
    -fx-alignment: CENTER;
}

.text-field {
    -fx-pref-width: 150px;
}

.hbox {
    -fx-spacing: 10;
    -fx-alignment: CENTER;
    -fx-padding: 10;
}

.button {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 5 10;
}

.button:hover {
    -fx-background-color: #1E88E5;
}

/* Alert Dialogs */
.dialog-pane {
    -fx-font-size: 14px;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
}
